<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="one">Javascript</h1>
    <p class="two">i am learning Javascript</p>
    <p name="three">i am learning python</p>
    <ul>
        <li class="it">Front End</li>
        <li class="it">Back End</li>
        <li class="it">SQL</li>
    </ul>
    <ol>
        <li class="fe">Js</li>
        <li class="fe">Css</li>
        <li class="fe">Html</li>
        <li class="fe">React js</li>
        <li class="fe">Typescript</li>
        <li class="fe">Jquery</li>
        <li class="fe">Boostrap</li>
    </ol>
    <ul>
        <li class="be">python</li>
        <li class="be">Java</li>
        <li class="be">C#</li>
        <li class="be">Node js</li>
    </ul>
    <button>Add Element</button>
    <script src="script.js"></script>
    
</body>

</html>